AUTH0_SECRET='7528bab6655326404759ed99c5a3af0d915dba9b5e000a7f86a120df66b8954d'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-sed340dr4t2qb722.us.auth0.com'
AUTH0_CLIENT_ID='OSjdGXt4kr69aYPDXZVI27FoXmeoOzr0'
AUTH0_CLIENT_SECRET='aapyceqryavRP_2ZzPWjoo3IL0RBi9b5Ii9so38EOJCbAMUrFkeBUdGDSvOomdlG'